APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:1bXGLide609hG2ZuthFI5Wt5NU4iVu5e7ijESOfOfms=
APP_URL=http://46.101.87.109

DB_CONNECTION=mysql
	DB_HOST=127.0.0.1
	DB_PORT=3306
	DB_DATABASE=kmedix	DB_USERNAME=kmedix
DB_PASSWORD=-i<YYY=T$jl6xvqG

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=file
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_DEFAULT=info@kmedix.com
MAIL_NAME_DEFAULT=Kmedix
